index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet"><title>My First Slider</title><link href="main.661cc112b27054290d4d.css" rel="stylesheet"></head><body><header class="header"><h1 class="header__title">My First Slider</h1></header><main><main class="main"><div class="js-main__slider"><div class="slider"><div class="slider__wrapper js-slider"></div><div class="slider__panel js-slider__panel"><div class="panel js-panel"><div class="panel__input"><div class="input-thumbs"><label class="input-thumbs__label">Thumb 1:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label><label class="input-thumbs__label">Thumb 2:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label></div></div><div class="panel__input"><div class="input-min"><label class="input-min__label">Min value:<input class="input-min__input js-input-min__input" type="number"></label></div></div><div class="panel__input"><div class="input-max"><label class="input-max__label">Max value:<input class="input-max__input js-input-max__input" type="number"></label></div></div><div class="panel__input"><div class="input-step"><label class="input-step__label">Step:<input class="input-step__input js-input-step__input" type="number"></label></div></div><div class="panel__input"><label class="input-hints__label">Hints:<input class="input-hints__input js-input-hints__input" type="checkbox"></label></div><div class="panel__input"><label class="input-tooltips__label">Tooltips:<input class="input-tooltips__input js-input-tooltips__input" type="checkbox"></label></div><div class="panel__input"><label class="input-scale__label">Scale:<input class="input-scale__input js-input-scale__input" type="checkbox"></label></div><div class="panel__input"><div class="input-orientation"><p class="input-orientation__title">Orientation:</p><label class="input-orientation__label">Horizontal<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="horizontal"></label><label class="input-orientation__label">Vertical<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="vertical"></label></div></div><div class="panel__input"><div class="input-type"><p class="input-type__title">Slider type:</p><label class="input-type__label">Single<input class="input-type__input js-input-type__input" type="radio" name="type" value="single"></label><label class="input-type__label">Range<input class="input-type__input js-input-type__input" type="radio" name="type" value="range"></label></div></div></div></div></div></div><div class="js-main__slider"><div class="slider"><div class="slider__wrapper js-slider"></div><div class="slider__panel js-slider__panel"><div class="panel js-panel"><div class="panel__input"><div class="input-thumbs"><label class="input-thumbs__label">Thumb 1:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label><label class="input-thumbs__label">Thumb 2:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label></div></div><div class="panel__input"><div class="input-min"><label class="input-min__label">Min value:<input class="input-min__input js-input-min__input" type="number"></label></div></div><div class="panel__input"><div class="input-max"><label class="input-max__label">Max value:<input class="input-max__input js-input-max__input" type="number"></label></div></div><div class="panel__input"><div class="input-step"><label class="input-step__label">Step:<input class="input-step__input js-input-step__input" type="number"></label></div></div><div class="panel__input"><label class="input-hints__label">Hints:<input class="input-hints__input js-input-hints__input" type="checkbox"></label></div><div class="panel__input"><label class="input-tooltips__label">Tooltips:<input class="input-tooltips__input js-input-tooltips__input" type="checkbox"></label></div><div class="panel__input"><label class="input-scale__label">Scale:<input class="input-scale__input js-input-scale__input" type="checkbox"></label></div><div class="panel__input"><div class="input-orientation"><p class="input-orientation__title">Orientation:</p><label class="input-orientation__label">Horizontal<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="horizontal"></label><label class="input-orientation__label">Vertical<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="vertical"></label></div></div><div class="panel__input"><div class="input-type"><p class="input-type__title">Slider type:</p><label class="input-type__label">Single<input class="input-type__input js-input-type__input" type="radio" name="type" value="single"></label><label class="input-type__label">Range<input class="input-type__input js-input-type__input" type="radio" name="type" value="range"></label></div></div></div></div></div></div><div class="js-main__slider"><div class="slider"><div class="slider__wrapper js-slider"></div><div class="slider__panel js-slider__panel"><div class="panel js-panel"><div class="panel__input"><div class="input-thumbs"><label class="input-thumbs__label">Thumb 1:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label><label class="input-thumbs__label">Thumb 2:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label></div></div><div class="panel__input"><div class="input-min"><label class="input-min__label">Min value:<input class="input-min__input js-input-min__input" type="number"></label></div></div><div class="panel__input"><div class="input-max"><label class="input-max__label">Max value:<input class="input-max__input js-input-max__input" type="number"></label></div></div><div class="panel__input"><div class="input-step"><label class="input-step__label">Step:<input class="input-step__input js-input-step__input" type="number"></label></div></div><div class="panel__input"><label class="input-hints__label">Hints:<input class="input-hints__input js-input-hints__input" type="checkbox"></label></div><div class="panel__input"><label class="input-tooltips__label">Tooltips:<input class="input-tooltips__input js-input-tooltips__input" type="checkbox"></label></div><div class="panel__input"><label class="input-scale__label">Scale:<input class="input-scale__input js-input-scale__input" type="checkbox"></label></div><div class="panel__input"><div class="input-orientation"><p class="input-orientation__title">Orientation:</p><label class="input-orientation__label">Horizontal<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="horizontal"></label><label class="input-orientation__label">Vertical<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="vertical"></label></div></div><div class="panel__input"><div class="input-type"><p class="input-type__title">Slider type:</p><label class="input-type__label">Single<input class="input-type__input js-input-type__input" type="radio" name="type" value="single"></label><label class="input-type__label">Range<input class="input-type__input js-input-type__input" type="radio" name="type" value="range"></label></div></div></div></div></div></div><div class="js-main__slider"><div class="slider"><div class="slider__wrapper js-slider"></div><div class="slider__panel js-slider__panel"><div class="panel js-panel"><div class="panel__input"><div class="input-thumbs"><label class="input-thumbs__label">Thumb 1:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label><label class="input-thumbs__label">Thumb 2:<input class="input-thumbs__input js-input-thumbs__input" type="number"></label></div></div><div class="panel__input"><div class="input-min"><label class="input-min__label">Min value:<input class="input-min__input js-input-min__input" type="number"></label></div></div><div class="panel__input"><div class="input-max"><label class="input-max__label">Max value:<input class="input-max__input js-input-max__input" type="number"></label></div></div><div class="panel__input"><div class="input-step"><label class="input-step__label">Step:<input class="input-step__input js-input-step__input" type="number"></label></div></div><div class="panel__input"><label class="input-hints__label">Hints:<input class="input-hints__input js-input-hints__input" type="checkbox"></label></div><div class="panel__input"><label class="input-tooltips__label">Tooltips:<input class="input-tooltips__input js-input-tooltips__input" type="checkbox"></label></div><div class="panel__input"><label class="input-scale__label">Scale:<input class="input-scale__input js-input-scale__input" type="checkbox"></label></div><div class="panel__input"><div class="input-orientation"><p class="input-orientation__title">Orientation:</p><label class="input-orientation__label">Horizontal<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="horizontal"></label><label class="input-orientation__label">Vertical<input class="input-orientation__input js-input-orientation__input" type="radio" name="orientation" value="vertical"></label></div></div><div class="panel__input"><div class="input-type"><p class="input-type__title">Slider type:</p><label class="input-type__label">Single<input class="input-type__input js-input-type__input" type="radio" name="type" value="single"></label><label class="input-type__label">Range<input class="input-type__input js-input-type__input" type="radio" name="type" value="range"></label></div></div></div></div></div></div></main></main><footer class="footer"><div class="footer__wrapper"><div class="footer__year">2020 - 2021</div><div class="footer__description"><span>Дизайн и реализация:<a class="footer__link footer__link--telegram" href="tg://resolve?domain=@Psarew">Ванёк Псарёв</a></span><span>Создано для<a class="footer__link" href="https://www.metalamp.io/">MetaLamp</a></span></div></div></footer><script src="577.7bd1337aba2a84dfa3c8.js"></script><script src="main.033d4282bd17c261b8a3.js"></script></body></html>

demo/html/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    link(rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")
    link(rel="manifest" href="site.webmanifest")
    link(rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5")
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet")
    title My First Slider

  body
    header.header
      h1.header__title My First Slider

    main.main
      .slider
        .slider__wrapper(id= "slider-1")
      .slider
        .slider__wrapper(id= "slider-2")
      .slider
        .slider__wrapper(id= "slider-3")
      .slider
        .slider__wrapper(id= "slider-4")

    footer.footer
      .footer__wrapper
        .footer__year 2020 - 2021
        .footer__description
          span Дизайн и реализация:
            a(
              class="footer__link footer__link--telegram"
              href="tg://resolve?domain=@Psarew"
            ) Ванёк Псарёв

          span Создано для
            a(
              class="footer__link"
              href="https://www.metalamp.io/"
            ) MetaLamp
